p {
    color: #1d1d1b ;
    font-size: 20 px;
    margin: 30px;

}

h1 {
    color:#ae2f42;
    margin: 30px;
}

h2 {
    color: #d7274b;
    margin: 20px;
    text-align: center;
}

img {
    object-fit: cover;
}

.subtitulo {
    color: #2d3e8f;
    margin: 30px;
}

.titulo-slide {
    color: #000;
    text-align: center;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.6);
}

.prhase-slide {
    color: #000;
    text-align: center;
    font-weight: semi-bold;
    font-size: 3vw;
    background-color: rgba(255, 255, 255, 0.6);
}

.carousel-caption {
    top: 50%; /* Mueve el texto al centro vertical */
    transform: translateY(-50%); /* Ajusta para centrar completamente */
  }

.price {
    color: green;
    font-weight: bold;
}