<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog | estudio rosa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header>

        <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/logo.jpg" width="45px" height="45px" alt="Logo" class="rounded-circle">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html"> Estudio Rosa </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tienda.html"> Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="contacto.html"> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="blog.html"> Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="container">
        <h2> Blog Estudio Rosa </h2>
        <div class="row">
            <div class="col-12 p-4">
                <div class="card" >
                    <h5 class="card-title text-center">Card title</h5>
                    <iframe height="380px" src="https://www.youtube.com/embed/c0ZPYjsMXpM?si=N0ofAPjMcmdp8TA-" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    <div class="card-body mb-4">
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        <br> Expedita nobis, quos est veritatis ratione dolorum exercitationem deleniti, voluptate, doloribus iure maxime! Eaque dolorem voluptatibus eveniet aut porro quisquam aperiam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto cumque ea dolorum, aliquam perspiciatis et. Magni eos architecto beatae consectetur, nisi nesciunt perspiciatis! Mollitia expedita voluptatem nesciunt doloribus modi!</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 p-4">
                <div class="card" >
                    <h5 class="card-title text-center">Card title</h5>
                    <img class="img-fluid"  src="imagenes/post-1.jpg" alt="colores rgb">
                    <div class="card-body mb-4">
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nobis, quos est veritatis ratione dolorum exercitationem deleniti, voluptate, doloribus iure maxime! Eaque dolorem voluptatibus eveniet aut porro quisquam aperiam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto cumque ea dolorum, aliquam perspiciatis et. Magni eos architecto beatae consectetur, nisi nesciunt perspiciatis! Mollitia expedita voluptatem nesciunt doloribus modi!</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 p-4">
                <div class="card" >
                    <h5 class="card-title text-center">Card title</h5>
                    <img class="img-fluid" src="imagenes/post-2.jpg" alt="colores rgb">
                    <div class="card-body mb-4">
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nobis, quos est veritatis ratione dolorum exercitationem deleniti, voluptate, doloribus iure maxime! Eaque dolorem voluptatibus eveniet aut porro quisquam aperiam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto cumque ea dolorum, aliquam perspiciatis et. Magni eos architecto beatae consectetur, nisi nesciunt perspiciatis! Mollitia expedita voluptatem nesciunt doloribus modi!</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 p-4">
                <div class="card" >
                    <h5 class="card-title text-center">Card title</h5>
                    <img class="img-fluid" src="imagenes/post-3.jpg" alt="colores rgb">
                    <div class="card-body mb-4">
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nobis, quos est veritatis ratione dolorum exercitationem deleniti, voluptate, doloribus iure maxime! Eaque dolorem voluptatibus eveniet aut porro quisquam aperiam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto cumque ea dolorum, aliquam perspiciatis et. Magni eos architecto beatae consectetur, nisi nesciunt perspiciatis! Mollitia expedita voluptatem nesciunt doloribus modi!</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>








<footer>
    <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"> Estudio Rosa </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="tienda.html"> Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contacto.html"> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="blog.html"> Blog</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="imagenes/logo.jpg" width="45px" height="45px" alt="Logo" class="rounded-circle">
            </a>
        </div>
    </nav>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>
</html>