<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto | estudio rosa </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<header>
    <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagenes/logo.jpg" width="45px" height="45px" alt="Logo" class="rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"> Estudio Rosa </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="tienda.html"> Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contacto.html"> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="blog.html"> Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <h1 class="text-center"> Conversemos</h1>

    <div class="container justify-content-center">
        <form>
            <div class="mb-3 row">
                <label for="nombre" class="col-3 col-form-label text-end">Nombre:</label>
                <div class="col-8">
                    <input type="text" class="form-control" id="nombre">
                    <div id="emailHelp" class="form-text">Ingresa tu nombre completo.</div>
                </div>
              </div>
            <div class="mb-3 row">
              <label for="correo" class="col-3 col-form-label text-end">Correo Electrónico:</label>
              <div class="col-8">
                  <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Ingresa tu correo electrónico</div>

              </div>
            </div>
            <div class="mb-3 row">
                <label for="servicio" class="col-3 col-form-label text-end">Servicio:</label>
                <div class="col-8">
                    <select class="form-select" aria-label="Default select example" id="servicio">
                        <option selected disabled>Servicio</option>
                        <option value="1">Diseño de Logotipo</option>
                        <option value="2">Sesión Fotográfica</option>
                        <option value="3">Mes de Publicación en Instagram</option>
                      </select>
                    <div id="emailHelp" class="form-text">Ingresa el servicio que deseas consultar.</div>
                </div>
              </div>
              <div class="mb-3 row">
                  <label for="floatingTextarea" class="col-3 col-form-label text-end">Descripción:</label>
                  <div class="col-8">
                      <div class="form-floating">
                          <textarea class="form-control" placeholder="" id="floatingTextarea" style="height: 150px"></textarea>
                        </div>

                  </div>
              </div>
              <div class="mb-3 form-check d-flex justify-content-center">
                <input type="checkbox" class="form-check-input" id="noticias">
                <label class="form-check-label ms-2" for="noticias">Haz click en esta casilla si deseas recibir noticias en tu correo sobre nosotros.</label>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mb-5">Enviar</button>

            </div>        
          </form>

    </div>

    <footer>
        <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"> Estudio Rosa </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tienda.html"> Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="contacto.html"> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="blog.html"> Blog</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="#">
                    <img src="imagenes/logo.jpg" width="45px" height="45px" alt="Logo" class="rounded-circle">
                </a>
            </div>
        </nav>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
    </body>
    
</html>