<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> rosaestudiorosa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <header>
        <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/logo.jpg" width="45px" height="45px" alt="Logo" class="rounded-circle">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"> Estudio Rosa </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tienda.html"> Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="contacto.html"> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="blog.html"> Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="imagenes/slide1.jpg" class="d-block w-100" alt="...">
                <div
                    class="carousel-caption d-md-block d-flex flex-column justify-content-center align-items-center">
                    <div class="titulo-slide fs-1 fs-sm-5">¿Qué es el Estudio Rosa? </div>
                    <div class="prhase-slide">Un estudio de diseño y comunicación visual con foco en identidad y
                        producción de contenido estratégico.</div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="imagenes/slide2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="prhase-slide"> Construímos sistemas de identidad para marcas con personalidad,
                        sensibilidad y espíritu con un estilo cuidado y de alto valor estético donde los detalles son
                        todo.</div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagenes/slide3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="prhase-slide"> Nuestro foco es encontrar de cada marca su propia personalidad.</div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>
    <div class="container mb-4">
        <div class="row" style="gap: 1.5rem;">
            <div class="col">
                <div class="card">
                    <img src="imagenes/post-blog1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="imagenes/post-blog2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="imagenes/post-blog3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <footer>
                <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html"> Estudio Rosa </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="tienda.html"> Tienda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="contacto.html"> Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="blog.html"> Blog</a>
                                </li>
                            </ul>
                        </div>
                        <a class="navbar-brand" href="#">
                            <img src="imagenes/logo.jpg" width="45px" height="45px" alt="Logo" class="rounded-circle">
                        </a>
                    </div>
                </nav>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>