<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios | estudio rosa</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <nav> 
    <a href="index.html"> estudio rosa </a>
    <a href="tienda.html"> tienda</a>
    <a href="servicios.html"> servicios</a>
    <a href="contacto.html"> contacto</a>
    <a href="blog.html"> blog</a>
    </nav>


    <h2> Blog Estudio Rosa </h2>


</body>

<footer>
    <a href="index.html"> estudio rosa </a>
    <a href="tienda.html"> tienda</a>
    <a href="servicios.html"> servicios</a>
    <a href="contacto.html"> contacto</a>
    <a href="blog.html"> blog</a>
</footer>
</html>